MySudoku/Controls/SudokuCommandUserControl.xaml

<UserControl x:Class="MySudoku.Controls.SudokuCommandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySudoku.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
    <StackPanel Name="SudokuCommandUserControlPanel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >

        <Button Name="ButtonCommandClear" Height="50"  Click="ButtonCommandClear_Click" IsEnabled="{Binding Path=ButtonsEnabled}"
                Margin="10,10,10,10">
            Clear
        </Button>
        <Button Name="ButtonCommandNew"  Height="50"  Click="ButtonCommandNew_Click" IsEnabled="{Binding Path=ButtonsEnabled}"
                Margin="10,10,10,10">
            New
        </Button>

        <DockPanel LastChildFill="True">
            <Label Margin="10,10,10,10" VerticalContentAlignment="Center" >Numbers:</Label>
            <TextBox Name="Numbers" Width="Auto" Margin="10,10,10,10" VerticalContentAlignment="Center">54</TextBox>
        </DockPanel>
        <Button Name="ButtonCommandBack"  Height="50"  Click="ButtonCommandBack_Click" IsEnabled="{Binding Path=ButtonsEnabled}"
                Margin="10,10,10,10">
            Back
        </Button>
    </StackPanel>
</UserControl>
