MySudoku/Controls/SudokuCellUserControl.xaml

<UserControl x:Class="MySudoku.Controls.SudokuCellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySudoku.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <Border Name="SudokuCellControlBorder" >
        <StackPanel Name="SudokuCellControlPanel" Orientation="Vertical" 
                    Background="{Binding Path=BackGroundColor}" >
--
            <TextBlock Name="TextBlockValue" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=BackGroundColor}">
                <TextBlock.Text>
                    <Binding Path="Value" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Name="TextBlockPossibleValueSet" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextWrapping="Wrap" Background="{Binding Path=BackGroundColor}" >
                <TextBlock.Text>
                    <Binding Path="PossibleValueSet" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Name="TextBoxFocus" Width="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
    </Border>
</UserControl>
